// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		46281D041C4F0DCE0082DC93 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 46281D031C4F0DCE0082DC93 /* main.m */; };
		46281D071C4F0DCE0082DC93 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 46281D061C4F0DCE0082DC93 /* AppDelegate.m */; };
		46281D0A1C4F0DCE0082DC93 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 46281D091C4F0DCE0082DC93 /* ViewController.m */; };
		46281D0D1C4F0DCE0082DC93 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46281D0B1C4F0DCE0082DC93 /* Main.storyboard */; };
		46281D0F1C4F0DCE0082DC93 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 46281D0E1C4F0DCE0082DC93 /* Assets.xcassets */; };
		46281D121C4F0DCE0082DC93 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46281D101C4F0DCE0082DC93 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		46281CFF1C4F0DCE0082DC93 /* ScoreKeeper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScoreKeeper.app; sourceTree = BUILT_PRODUCTS_DIR; };
		46281D031C4F0DCE0082DC93 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		46281D051C4F0DCE0082DC93 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		46281D061C4F0DCE0082DC93 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		46281D081C4F0DCE0082DC93 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		46281D091C4F0DCE0082DC93 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		46281D0C1C4F0DCE0082DC93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		46281D0E1C4F0DCE0082DC93 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		46281D111C4F0DCE0082DC93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		46281D131C4F0DCE0082DC93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		46281CFC1C4F0DCE0082DC93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		46281CF61C4F0DCE0082DC93 = {
			isa = PBXGroup;
			children = (
				46281D011C4F0DCE0082DC93 /* ScoreKeeper */,
				46281D001C4F0DCE0082DC93 /* Products */,
			);
			sourceTree = "<group>";
		};
		46281D001C4F0DCE0082DC93 /* Products */ = {
			isa = PBXGroup;
			children = (
				46281CFF1C4F0DCE0082DC93 /* ScoreKeeper.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		46281D011C4F0DCE0082DC93 /* ScoreKeeper */ = {
			isa = PBXGroup;
			children = (
				46281D051C4F0DCE0082DC93 /* AppDelegate.h */,
				46281D061C4F0DCE0082DC93 /* AppDelegate.m */,
				46281D081C4F0DCE0082DC93 /* ViewController.h */,
				46281D091C4F0DCE0082DC93 /* ViewController.m */,
				46281D0B1C4F0DCE0082DC93 /* Main.storyboard */,
				46281D0E1C4F0DCE0082DC93 /* Assets.xcassets */,
				46281D101C4F0DCE0082DC93 /* LaunchScreen.storyboard */,
				46281D131C4F0DCE0082DC93 /* Info.plist */,
				46281D021C4F0DCE0082DC93 /* Supporting Files */,
			);
			path = ScoreKeeper;
			sourceTree = "<group>";
		};
		46281D021C4F0DCE0082DC93 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				46281D031C4F0DCE0082DC93 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		46281CFE1C4F0DCE0082DC93 /* ScoreKeeper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46281D161C4F0DCE0082DC93 /* Build configuration list for PBXNativeTarget "ScoreKeeper" */;
			buildPhases = (
				46281CFB1C4F0DCE0082DC93 /* Sources */,
				46281CFC1C4F0DCE0082DC93 /* Frameworks */,
				46281CFD1C4F0DCE0082DC93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScoreKeeper;
			productName = ScoreKeeper;
			productReference = 46281CFF1C4F0DCE0082DC93 /* ScoreKeeper.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		46281CF71C4F0DCE0082DC93 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Zachary Cole";
				TargetAttributes = {
					46281CFE1C4F0DCE0082DC93 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 46281CFA1C4F0DCE0082DC93 /* Build configuration list for PBXProject "ScoreKeeper" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 46281CF61C4F0DCE0082DC93;
			productRefGroup = 46281D001C4F0DCE0082DC93 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				46281CFE1C4F0DCE0082DC93 /* ScoreKeeper */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		46281CFD1C4F0DCE0082DC93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46281D121C4F0DCE0082DC93 /* LaunchScreen.storyboard in Resources */,
				46281D0F1C4F0DCE0082DC93 /* Assets.xcassets in Resources */,
				46281D0D1C4F0DCE0082DC93 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		46281CFB1C4F0DCE0082DC93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46281D0A1C4F0DCE0082DC93 /* ViewController.m in Sources */,
				46281D071C4F0DCE0082DC93 /* AppDelegate.m in Sources */,
				46281D041C4F0DCE0082DC93 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		46281D0B1C4F0DCE0082DC93 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46281D0C1C4F0DCE0082DC93 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		46281D101C4F0DCE0082DC93 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46281D111C4F0DCE0082DC93 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		46281D141C4F0DCE0082DC93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		46281D151C4F0DCE0082DC93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		46281D171C4F0DCE0082DC93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ScoreKeeper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.clack.ScoreKeeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		46281D181C4F0DCE0082DC93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ScoreKeeper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.clack.ScoreKeeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		46281CFA1C4F0DCE0082DC93 /* Build configuration list for PBXProject "ScoreKeeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46281D141C4F0DCE0082DC93 /* Debug */,
				46281D151C4F0DCE0082DC93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		46281D161C4F0DCE0082DC93 /* Build configuration list for PBXNativeTarget "ScoreKeeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46281D171C4F0DCE0082DC93 /* Debug */,
				46281D181C4F0DCE0082DC93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 46281CF71C4F0DCE0082DC93 /* Project object */;
}
